<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebServices.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" style="{overflow-y: scroll; overflow-x: hidden; }">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sanit Market</title>

    <meta charset="UTF-8">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="./images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./fonts/linearicons-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/MagnificPopup/magnific-popup.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./css/util.css">
    <link rel="stylesheet" type="text/css" href="./css/customised.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="vendor/JS/temp.js" type="text/javascript"></script>
    <script src="js/validators.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        var getUrl = window.location;
        var baseUrl = getUrl.protocol + "//" + getUrl.host
    </script>

</head>

<body style="width: 98%">
    <form runat="server">
        <div class="row">

            <!-- Header desktop -->
            <div class="container-menu-desktop">
                <!-- Topbar -->
                <div class="top-bar">
                    <div class="content-topbar flex-sb-m h-full container">
                        <asp:Label ID="welcome" Visible="false" runat="server" Style="color: #efe1e1;">
						    
                        </asp:Label>
                        <div class="left-top-bar">
                        </div>
                        <asp:PlaceHolder ID="LoginRegisterLinks" Visible="true" runat="server">
                            <div class="right-top-bar flex-w h-full">

                                <a id="LoginLink" href="/login" class="flex-c-m trans-04 p-lr-25">Login
                                </a>

                                <a id="RegisterLink" href="/register" class="flex-c-m trans-04 p-lr-25">Register
                                </a>
                            </div>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="logout" Visible="false" runat="server">
                            <div class="right-top-bar flex-w h-full" style="cursor: pointer; color: #efe1e1;">
<%--                                <a id="updatePreferencesLink" onclick="openModalNotifications();" class="flex-c-m trans-04 p-lr-25">Update Alerts Preferences
                                </a>--%>

                                <a id="LogoutLink" onclick="logout();" class="flex-c-m trans-04 p-lr-25">Logout
                                </a>
                            </div>
                        </asp:PlaceHolder>

                    </div>
                </div>

                <div class="wrap-menu-desktop" style="height: 60px;">
                    <nav class="limiter-menu-desktop container" style="border-bottom-color: black; border-bottom-width: 1px; border-bottom-style: groove;">

                        <!-- Logo desktop -->
                        <a href="/" class="logo">
                            <img src="images/icons/logo-01.png" alt="IMG-LOGO">
                        </a>

                        <!-- Menu desktop -->
                        <div class="menu-desktop">
                            <ul class="main-menu">
                                <li id="homeMenuButton">
                                    <a href="/">Home</a>
                                </li>

                                <li id="AllStoresMenuButton">
                                    <a id="AllStoresLink" href="/AllStores">All Stores</a>
                                </li>
                                <li id="AllProductsMenuButton">
                                    <a id="AllProductsLink" href="/AllProducts">All Products</a>
                                </li>

                                <asp:PlaceHolder ID="MyStoresLink" Visible="false" runat="server">
                                    <li id="MyStoresMenuButton">
                                        <a id="MyStoresPublicLink" href="/MyStores">My Stores</a>
                                    </li>
                                </asp:PlaceHolder>

                                <asp:PlaceHolder ID="adminPanelLink" Visible="false" runat="server">
                                    <li id="AdminMenuButton">
                                        <a id="AdminPanelPublicLink" href="/admin">Admin Panel</a>
                                    </li>
                                </asp:PlaceHolder>

                                <asp:PlaceHolder ID="initdbLink" Visible="false" runat="server">
                                    <li id="initdbButton">
                                        <a id="initdbPublicLink" href="/api/user/initdb">Init DB</a>
                                    </li>
                                </asp:PlaceHolder>

                            </ul>
                        </div>

                        <!-- Icon header -->
                        <div class="wrap-icon-header flex-w flex-r-m">
                            <asp:HyperLink runat="server" onclick="openModalSearch();" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
                                <i class="zmdi zmdi-search"></i>
                            </asp:HyperLink>
                            <asp:HyperLink NavigateUrl="/shoppingCart" ID="shoppingCartIcon" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart" data-notify="0" runat="server">
                                    <i class="zmdi zmdi-shopping-cart"></i>
                            </asp:HyperLink>
                        </div>
                    </nav>
                </div>
            </div>
        </div>



        <div class="wrap-modal1 js-modal1 p-t-60 p-b-20" id="searchModal">
            <div class="overlay-modal1 js-hide-modal1"></div>

            <div class="container">
                <div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">

                    <button class="how-pos3 hov3 trans-04 js-hide-modal1">
                        <img src="images/icons/icon-close.png" alt="CLOSE">
                    </button>
                    <div class="row">
                        <div class="col-md-6 col-lg-7 p-b-30">
                            <div class="p-l-25 p-r-30 p-lr-0-lg">
                                <div class="wrap-slick3 flex-sb flex-w">

                                    <div class="size-204 flex-w flex-m respon6-next">
                                        <div class="flex-w flex-r-m p-b-10">
                                            <div></div>

                                            <div class="wrap-input1 w-full p-b-4">
                                                <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="search" id="searchInput" value="search...">
                                                <div class="focus-input1 trans-04"></div>
                                            </div>
                                            <input type="button" value="Search" id="searchButton" onclick="searchFunction();" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail" />
                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

        <div class="wrap-modal1 js-modal1 p-t-60 p-b-20" id="updateNotificationsPreferencesModal">
            <div class="overlay-modal1 js-hide-modal1"></div>

            <div class="container">
                <div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">

                    <button class="how-pos3 hov3 trans-04 js-hide-modal1">
                        <img src="images/icons/icon-close.png" alt="CLOSE">
                    </button>
                    <div class="row">
                        <div class="col-md-6 col-lg-7 p-b-30">
                            <div class="p-l-25 p-r-30 p-lr-0-lg">
                                <div class="wrap-slick3 flex-sb flex-w">

                                    <div class="size-204 flex-w flex-m respon6-next">
                                        <span class="mtext-106 cl2">Update Notification Preferences</span>
                                        <div class="size-204 respon6-next">
                                            <div>
                                                <span class="stext-110 cl2">Store:
                                                </span>
                                                <select name="time" id="storesDD">
                                                </select>
                                                <div class="dropDownSelect2"></div>
                                            </div>
                                        </div>
                                        <br />
                                        <br />
                                        <br />
                                        <div style="display: table; width: 100%;">

                                            <div style="display: flex; margin-bottom: 10px;">
                                                <input type="checkbox" id="StorePrefCB" name="gender" value="female" style="margin-top: 5px; margin-right: 10px;">
                                                Store Notifications
                                            </div>
                                            <div style="display: flex; margin-bottom: 10px;">
                                                <input type="checkbox" id="PurchasePrefCB" name="gender" value="female" style="margin-top: 5px; margin-right: 10px;">
                                                Purchase Notifications  
                                            </div>
                                            <div style="display: flex; margin-bottom: 10px;">
                                                <input type="checkbox" id="RaffleSalePrefCB" name="gender" value="female" style="margin-top: 5px; margin-right: 10px;">
                                                Raffle Sale Notifications  
                                            </div>

                                        </div>

                                        <input type="button" style="margin-left: 700px;" value="Update Notifications" onclick="signUserToNotifications()" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail" />



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>


        <script type="text/javascript">
            function openModalNotifications() {
                jQuery.ajax({
                    type: "GET",
                    url: baseUrl + "/api/store/getAllStores",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        console.log(response);
                        var productHtml = document.getElementById("storesDD");
                        productHtml.innerHTML = ""
                        for (i = 0; i < response.length; i++) {
                            productHtml.innerHTML += "<option value=\""+response[i].storeId+"\">" + response[i].name + "</option>";
                        }

                    },
                    error: function (response) {
                        console.log(response);
                        window.location.href = baseUrl + "/error";
                    }
                });
                var element = document.getElementById("updateNotificationsPreferencesModal");
                element.classList.add("show-modal1");
            }
            function openModalSearch() {
                var element = document.getElementById("searchModal");
                element.classList.add("show-modal1");
            }
            var logout = function () {
                var cookies = document.cookie.split(";");

                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i];
                    var eqPos = cookie.indexOf("=");
                    var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                    document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
                }

                window.location.href = baseUrl + "/";
            }
            $(document).ready(function () {
                var myCookie = getCookie("HashCode");
                if (myCookie == null) {
                    jQuery.ajax({
                        type: "GET",
                        url: baseUrl + "/api/user/generateHash",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {
                            document.cookie = "HashCode=" + response; //saves the hash code as a cookie
                        },
                        error: function (response) {
                            console.log(response);
                            window.location.href = baseUrl + "/error";
                        }
                    });
                }


            });

            function searchFunction() {
                searchInput = $("#searchInput").val();
                window.location.href = baseUrl + "/searchResults?query=" + searchInput;
            }

            function getCookie(name) {
                var dc = document.cookie;
                var prefix = name + "=";
                var begin = dc.indexOf("; " + prefix);
                if (begin == -1) {
                    begin = dc.indexOf(prefix);
                    if (begin != 0) return null;
                }
                else {
                    begin += 2;
                    var end = document.cookie.indexOf(";", begin);
                    if (end == -1) {
                        end = dc.length;
                    }
                }
                // because unescape has been deprecated, replaced with decodeURI
                //return unescape(dc.substring(begin + prefix.length, end));
                return decodeURI(dc.substring(begin + prefix.length, end));
            }

            var signUserToNotifications = function () {
                if ($("#StorePrefCB")[0].checked) {
                    addNotificationPreferencesFunction("Store");
                }
                else {
                    removeNotificationPreferenceFunction("Store");
                }
                if ($("#PurchasePrefCB")[0].checked) {
                    addNotificationPreferencesFunction("Purchase");
                }
                else {
                    removeNotificationPreferenceFunction("Purchase");
                }
                if ($("#RaffleSalePrefCB")[0].checked) {
                    addNotificationPreferencesFunction("RaffleSale");
                }
                else {
                    removeNotificationPreferenceFunction("RaffleSale");
                }
            }

            var addNotificationPreferencesFunction = function (preference) {
                lastClickedStoreId = document.getElementById("storesDD").value;
                jQuery.ajax({
                    type: "GET",
                    url: baseUrl + "/api/user/signUserToNotifications?storeId=" + lastClickedStoreId +
                        "&notification=" + preference,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        alert(response);
                        window.location.reload(false);
                    },
                    error: function (response) {
                        console.log(response);
                        //window.location.href = baseUrl + "/error";
                    }
                });
            }


            var removeNotificationPreferenceFunction = function (preference) {
                lastClickedStoreId = document.getElementById("storesDD").value;
                jQuery.ajax({
                    type: "GET",
                    url: baseUrl + "/api/user/removeUserFromNotifications?storeId=" + lastClickedStoreId +
                        "&notification=" + preference,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        alert(response);
                        window.location.reload(false);
                    },
                    error: function (response) {
                        console.log(response);
                        //window.location.href = baseUrl + "/error";
                    }
                });
            }

        </script>
        <script src="vendor/JS/webSocket.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
