<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebServices.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" style="{overflow-y: scroll; overflow-x: hidden; }">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Sanit Market</title>

    <meta charset="UTF-8">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="./images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./fonts/linearicons-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/MagnificPopup/magnific-popup.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./css/util.css">
    <link rel="stylesheet" type="text/css" href="./css/customised.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="vendor/JS/temp.js" type="text/javascript"></script>
    <script src="js/validators.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        var getUrl = window.location;
        var baseUrl = getUrl.protocol + "//" + getUrl.host
    </script>

</head>

<body style="width:98%">
    <form runat="server">
        <div class="row">

            <!-- Header desktop -->
            <div class="container-menu-desktop">
                <!-- Topbar -->
                <div class="top-bar">
                    <div class="content-topbar flex-sb-m h-full container">
                        <asp:label ID="welcome" Visible="false" runat="server" style="color: #efe1e1;">
						    
					    </asp:label>
                        <div class="left-top-bar">
                        </div>
                        <asp:PlaceHolder ID="LoginRegisterLinks" Visible="true" runat="server">
                            <div class="right-top-bar flex-w h-full">

                                <a id="LoginLink" href="/login" class="flex-c-m trans-04 p-lr-25">Login
                                </a>

                                <a id="RegisterLink" href="/register" class="flex-c-m trans-04 p-lr-25">Register
                                </a>
                            </div>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="logout" Visible="false" runat="server">
                            <div class="right-top-bar flex-w h-full" style="cursor: pointer; color: #efe1e1;">

                                <a id="LogoutLink" onclick="logout();" class="flex-c-m trans-04 p-lr-25">Logout
                                </a>
                            </div>
                        </asp:PlaceHolder>

                    </div>
                </div>

                <div class="wrap-menu-desktop" style="height: 60px;">
                    <nav class="limiter-menu-desktop container" style="border-bottom-color: black; border-bottom-width: 1px; border-bottom-style: groove;">

                        <!-- Logo desktop -->
                        <a href="/" class="logo">
                            <img src="images/icons/logo-01.png" alt="IMG-LOGO">
                        </a>

                        <!-- Menu desktop -->
                        <div class="menu-desktop">
                            <ul class="main-menu">
                                <li id="homeMenuButton">
                                    <a href="/">Home</a>
                                </li>

                                <li id="AllStoresMenuButton">
                                    <a id="AllStoresLink" href="/AllStores">All Stores</a>
                                </li>
                                <li id="AllProductsMenuButton">
                                    <a id="AllProductsLink" href="/AllProducts">All Products</a>
                                </li>

                                <asp:PlaceHolder ID="MyStoresLink" Visible="false" runat="server">
                                    <li id="MyStoresMenuButton">
                                        <a id="MyStoresPublicLink" href="/MyStores">My Stores</a>
                                    </li>
                                </asp:PlaceHolder>

                                <asp:PlaceHolder ID="adminPanelLink" Visible="false" runat="server">
                                    <li id="AdminMenuButton">
                                        <a id="AdminPanelPublicLink" href="/admin">Admin Panel</a>
                                    </li>
                                </asp:PlaceHolder>

                               <asp:PlaceHolder ID="initdbLink" Visible="false" runat="server">
                                    <li id="initdbButton">
                                        <a id="initdbPublicLink" href="/api/user/initdb">Init DB</a>
                                    </li>
                                </asp:PlaceHolder>

                            </ul>
                        </div>

                        <!-- Icon header -->
                        <div class="wrap-icon-header flex-w flex-r-m">
                                <asp:HyperLink NavigateUrl="/shoppingCart" id="shoppingCartIcon" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart" data-notify="0" runat="server">
                                    <i class="zmdi zmdi-shopping-cart"></i>
                                </asp:HyperLink>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var logout = function () {
                var cookies = document.cookie.split(";");

                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i];
                    var eqPos = cookie.indexOf("=");
                    var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                    document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
                }

                window.location.href = baseUrl+"/";
            }
            $(document).ready(function () {
                var myCookie = getCookie("HashCode");
                if (myCookie == null) {
                    jQuery.ajax({
                        type: "GET",
                        url: baseUrl+"/api/user/generateHash",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {
                            document.cookie = "HashCode=" + response; //saves the hash code as a cookie
                        },
                        error: function (response) {
                            console.log(response);
                            window.location.href = baseUrl+"/error";
                        }
                    });
                }


            });

            function getCookie(name) {
                var dc = document.cookie;
                var prefix = name + "=";
                var begin = dc.indexOf("; " + prefix);
                if (begin == -1) {
                    begin = dc.indexOf(prefix);
                    if (begin != 0) return null;
                }
                else {
                    begin += 2;
                    var end = document.cookie.indexOf(";", begin);
                    if (end == -1) {
                        end = dc.length;
                    }
                }
                // because unescape has been deprecated, replaced with decodeURI
                //return unescape(dc.substring(begin + prefix.length, end));
                return decodeURI(dc.substring(begin + prefix.length, end));
            }
        </script>
         <script src="vendor/JS/webSocket.js" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
